// 1. Usando `var`
for (var i = 0; i < 5; i++) {
  console.log(i); // Imprime: 0,1,2,3,4
}
console.log(i); // Imprime: 5 (porque var tiene alcance de función)

// 2. Usando `let`
for (let j = 0; j < 5; j++) {
  console.log(j); // Imprime: 0,1,2,3,4
}
console.log(j); // Error: j no está definida fuera del bloque

// 3. Usando `const`
// for (const k = 0; k < 5; k++) {
//   console.log(k); // Error: no se puede reasignar una constante en cada iteración
// }
0
1
2
3
4
5
0
1
2
3
4
// Error: j is not defined
// Error si se intenta usar const en un ciclo for
